#language: ru

Функционал: Тестирование калькулятора по вкладам

Сценарий: Сценарий 2

    * Перейти по ссылке - https://rencredit.ru
    * Перейти в меню – Вклады
    * Выбрать – Рубли
    * Сумма вклада – 500 000
    * Срок – 6 месяцев
    * Ежемесячное пополнение – 70 000
    * Отметить – Ежемесячная капитализация
    * Отметить – частичное снятие
    * Проверить расчеты по вкладу:
    """
    a. Ставка - 5.65%
    b. К снятию через месяц - 19 107,22
    c. Пополнение за 6 месяцев - 350 000
    d. Начислено - 869 107,22
    """