#language: ru

Функционал: Тестирование калькулятора по вкладам

Сценарий: Сценарий 1

    * Перейти по ссылке - https://rencredit.ru
    * Перейти в меню – Вклады
    * Выбрать – Рубли
    * Сумма вклада – 300 000
    * Срок – 6 месяцев
    * Ежемесячное пополнение – 50 000
    * Отметить – Ежемесячная капитализация
    * Проверить расчеты по вкладу:
    """
    a. Ставка - 5.90%
    b. К снятию через месяц - 12 566,02
    c. Пополнение за 6 месяцев - 250 000
    d. Начислено - 562 566,02
    """